#Thymeleaf
thymeLeafVersion=[2.1.2.RELEASE, )

#apache
apacheVelocity=[1.7, )
apacheCommonsIO=[2.4, )
apacheCommonsLang3=[3.3.2, )
httpComponents=[4.5.1, )

#Spring
springLdapCore=[2.0.4.RELEASE, )
springSecurityOauth2=[2.0.8.RELEASE, )
springSecurityJWT=[1.0.3.RELEASE, )
fileUpload=[1.3.1, )

#H2
h2Version=[1.4.186, )

#Postgres
postgresVersion=9.3-1100-jdbc41

#rometools
romeToolsVersion=[1.5.0, )

#google
guavaVersion=[12.0, )

#cstool
cstoolVersion=0.0.1-SNAPSHOT

#hamcrest
hamcrestVersion=[1.3, )

#jayway
jaywayVersion=[2.4.1, )
jsonPath=0.9.1